# Producto

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/pe/edu/vallegrande/vg_ms_product/rest/: ProductoRest.java  SaleRest.java
src/main/java/pe/edu/vallegrande/vg_ms_product/service/: ProductoService.java  SaleService.java
src/main/resources/: application.yml
